#include <VerRsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0409fde9"
        BEGIN
            VALUE "CompanyName", "ruslangaripov, Serg-Norseman"
            VALUE "FileDescription", "Arbor GVT library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "arborgvt"
            VALUE "LegalCopyright", "2016 (c) ruslangaripov, Serg-Norseman."
            VALUE "OriginalFilename", "arborgvt.dll"
            VALUE "ProductName", "Arbor GVT"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 65001
    END
END
