<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
      <ControlFlowGuard>Guard</ControlFlowGuard>
    </ClCompile>
    <ClCompile Condition="$(DebugConfiguration)">
      <MinimalRebuild>false</MinimalRebuild>
      <SmallerTypeCheck>true</SmallerTypeCheck>
    </ClCompile>
    <ClCompile Condition="!$(DebugConfiguration)">
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>