<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/DWIN32 /GR- /Zc:rvalueCast /Zc:inline /Zc:throwingNew /fp:fast %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="$(DebugConfiguration) and '64' == $(PlatformArchitecture)">
      <AdditionalOptions>/D_DEBUG /D_WIN64 /D_M_X64 /D_M_AMD64 /D_AMD64_ /U_M_IX86 /U_M_IA64 /U_X86_ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="$(DebugConfiguration) and '32' == $(PlatformArchitecture)">
      <AdditionalOptions>/D_DEBUG /D_X86_ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="!$(DebugConfiguration) and '64' == $(PlatformArchitecture)">
      <AdditionalOptions>/DNDEBUG /D_WIN64 /D_M_X64 /D_M_AMD64 /D_AMD64_ /U_M_IX86 /U_M_IA64 /U_X86_ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="!$(DebugConfiguration) and '32' == $(PlatformArchitecture)">
      <AdditionalOptions>/DNDEBUG /D_X86_ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="$(IntelToolset)">
      <!-- ICL only options -->
      <AdditionalOptions>/Qstd=c++14 /Qms0 /QxSSE3 /QaxSSE3 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="!$(IntelToolset)">
      <!-- non ICL options (currently they are for MSVC only) -->
      <AdditionalOptions>/Bv /Gw %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="!$(IntelToolset) and '64' == $(PlatformArchitecture)">
      <AdditionalOptions>/favor:INTEL64 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Condition="!$(IntelToolset) and '32' == $(PlatformArchitecture)">
      <AdditionalOptions>/arch:SSE2 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>