<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <Link Condition="$(DebugConfiguration) and '64' == $(PlatformArchitecture)">
      <AdditionalOptions>/verbose:incr /time %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Link Condition="$(DebugConfiguration) and '32' == $(PlatformArchitecture)">
      <AdditionalOptions>/SAFESEH /verbose:incr /time %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Link Condition="!$(DebugConfiguration) and '64' == $(PlatformArchitecture)">
    </Link>
    <Link Condition="!$(DebugConfiguration) and '32' == $(PlatformArchitecture)">
      <AdditionalOptions>/SAFESEH %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>