<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <Link Condition="$(DebugConfiguration)">
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
    </Link>
    <Link Condition="!$(DebugConfiguration)">
      <GenerateDebugInformation>No</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>