<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup Condition="'Debug' == $(Configuration) and '64' == $(PlatformArchitecture)">
    <Link>
      <AdditionalOptions>/verbose:incr /time %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'Debug' == $(Configuration) and '32' == $(PlatformArchitecture)">
    <Link>
      <AdditionalOptions>/SAFESEH /verbose:incr /time %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'Release' == $(Configuration) and '64' == $(PlatformArchitecture)">
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'Release' == $(Configuration) and '32' == $(PlatformArchitecture)">
    <Link>
      <AdditionalOptions>/SAFESEH %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>