<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PlatformModName Condition="'32' == $(PlatformArchitecture)">$(PROCESSOR_ARCHITECTURE)</PlatformModName>
    <PlatformModName Condition="'64' == $(PlatformArchitecture)">$(PROCESSOR_ARCHITECTURE)-$(PlatformArchitecture)</PlatformModName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformModName">
      <Value>$(PlatformModName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>