<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SelfReference>$(SolutionDir)..\source\$(ProjectName)</SelfReference>
    <PlatformModName Condition="'32' == $(PlatformArchitecture)">$(PROCESSOR_ARCHITECTURE)</PlatformModName>
    <PlatformModName Condition="'64' == $(PlatformArchitecture)">$(PROCESSOR_ARCHITECTURE)-$(PlatformArchitecture)</PlatformModName>
    <DebugConfiguration>$([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))</DebugConfiguration>
    <IntelToolset>$([System.Text.RegularExpressions.Regex]::IsMatch($(PlatformToolset), 'Intel .+ [Cc]ompiler'))</IntelToolset>
  </PropertyGroup>
</Project>