<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\build\$(Configuration) $(PlatformModName)\</OutDir>
    <IntDir>$(OutDir)obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>