<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <!-- Can't set the following values to empty because MSBuild uses it to store logs etc -->
    <OutDir>$(OutDirectory)</OutDir>
    <IntDir>$(OutDirectory)obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
</Project>